$color-blanco: #ffffff
$color-transparente:  #1C00ff00
body
  background-color: $color-blanco
  width:100%
  text-align: center
  margin:0px

.cabecera
  background-color: #111224
  background-size: 100%
  margin:0px
  padding:5rem



.cabecera h1
  font-family: "librebaskerville-bold", serif
  font-size: 4.8rem
  color: #ffffff
  text-shadow: 2px 2px 4px #000000
  font-style: normal
  text-rendering: optimizeLegibility

@media only screen and (max-width:600px)
  .cabecera h1
    font-size:3rem

iframe
  top: 80px
  left: 0px


//proppio de ofertasData
#infinite
  background: $color-blanco
  height:200px
  position: relative
  bottom:0
  width:100%
  z-index:10
  
  
